# tasks

./: epam_tasks.sln
Commands/: Auto.cs  AutoShow.cs  CAveragePrice.cs  CAveragePriceOfType.cs  CCountAll.cs  CCountTypes.cs  CExit.cs  Car.cs  ICommand.cs  Invoker.cs  Program.cs
Locators/: Locators.csproj  NewsPage.cs  Program.cs
SubsequencesFinderTests/: SubsequencesFinderTests.csproj  UnitTest1.cs
Unit_test_frameworks/: Program.cs  SubsequencesFinder.cs
carPark/: Bus.cs  Car.cs  Chassis.cs  ElectricEngine.cs  Engine.cs  Program.cs  ReciprocatingEngine.cs  Scooter.cs  SteamEngine.cs  Transmission.cs  Transport.cs  Truck.cs
collections/: Bus.cs  Car.cs  Chassis.cs  ElectricEngine.cs  Engine.cs  HelpGroup.cs  Program.cs  ReciprocatingEngine.cs  Scooter.cs  Transmission.cs  Transport.cs  Truck.cs
converter/: Program.cs
epam_tasks/: Program.cs
exceptions_task/: ExtensionClass.cs  Program.cs  exceptions_task.csproj
exceptions_task/Car Park/: Bus.cs  Car.cs  Chassis.cs  Engine.cs  Program.cs  ReciprocatingEngine.cs  RemoveAutoException.cs  Scooter.cs  Transmission.cs  Transport.cs  Truck.cs
exceptions_task/CarPark/: AutoPark.cs  Bus.cs  Car.cs  Chassis.cs  ElectricEngine.cs  Engine.cs  Scooter.cs  Transmission.cs  Transport.cs  Truck.cs
exceptions_task/My Exceptions/: InitializationException.cs  UpdateAutoException.cs
exceptions_task/MyExceptions/: AddException.cs  GetAutoByParameterException.cs  RemoveAutoException.cs
flying/: Bird.cs  Corditate3D.cs  Dron.cs  Flyable.cs  IFlyable.cs  Plane.cs  Program.cs
framework_tests/: ComputerEngineFormCreator.cs  DevConfig.json  QAConfig.json  framework_tests.csproj
framework_tests/Driver/: DriverSingleton.cs
framework_tests/Models/: ComputerEngineForm.cs
framework_tests/Pages/: GCHomePage.cs  GCPlatformPricingCalculator.cs  GCSearchResultPage.cs  MMailsPage.cs  MUnreadMails.cs  MailMain.cs  WebPage.cs
framework_tests/Service/: TestDataReader.cs
framework_tests/Tests/: CommonConditions.cs  SearchInformationTests.cs  SendFormTests.cs
framework_tests/TestsForm/: CommonConditions.cs  SearchInformationTests.cs  SendFormTests.cs  UnitTest1.cs
mails_tests/: UnitTest1.cs
selenium_task/: Program.cs  selenium_task.csproj
selenium_task_tests/: MessageCreator.cs  SeleniumTaskTests.csproj  TestListener.cs  UnitTest1.cs  User.cs  UserCreator.cs  selenium_task_tests.csproj
selenium_task_tests/Driver/: DriverSingleton.cs
selenium_task_tests/Model/: Message.cs  User.cs
selenium_task_tests/Pages/: WebPage.cs
selenium_task_tests/Pages/yahooMail/: YahooHomePage.cs  YahooInputPasswordPage.cs  YahooInputUsernamePage.cs  YahooLogInPages.cs  YahooMailPage.cs  YahooMainPage.cs  YahooWriteMailPage.cs
selenium_task_tests/Pages/yandexMail/: HomePage.cs  LogInPages.cs  MailsPage.cs  PasswordInputPage.cs  SettingSenderInformation.cs  SettingsPage.cs  UsernameInputPage.cs
selenium_task_tests/Tests/: CommonConditions.cs  MailsTests.cs  SettingsTests.cs  UserAccessTests.cs
subsequence/: Program.cs
