<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Car Park\" />
    <None Remove="My Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CarPark\" />
    <Folder Include="MyExceptions\" />
  </ItemGroup>
</Project>
